<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="665.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.github.Jindreak.adventura.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Nova hra" />
                  <MenuItem mnemonicParsing="false" text="Konec" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="120.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Batoh" />
            <ListView prefHeight="200.0" prefWidth="200.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Poloz" />
                        <MenuItem mnemonicParsing="false" text="Dej" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Postavy" />
            <ListView prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Veci" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Console" />
            <TextArea prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Label" />
            <TextField  id="vstupniText" />
         </children>
      </VBox>
   </children>
</GridPane>
